<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FirstViewController" customModule="DragonBall_Xib" customModuleProvider="target">
            <connections>
                <outlet property="passwordTextField" destination="iIY-sO-xBr" id="AO8-0x-EzM"/>
                <outlet property="userTextField" destination="dWr-ns-hhn" id="uiM-3u-WI2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.75" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fondo2" translatesAutoresizingMaskIntoConstraints="NO" id="0i2-tX-kaN">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                </imageView>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dWr-ns-hhn">
                    <rect key="frame" x="107" y="357" width="200" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="next" textContentType="username"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iIY-sO-xBr">
                    <rect key="frame" x="107" y="431" width="200" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="kH8-xb-9cB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="done" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" textContentType="password"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uz-18-zHE">
                    <rect key="frame" x="157" y="515" width="100" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="100" id="4g3-uf-hSO"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                    <buttonConfiguration key="configuration" style="filled" title="Entrar"/>
                    <connections>
                        <action selector="onLoginTap:" destination="-1" eventType="touchUpInside" id="uHJ-M4-hz4"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="0i2-tX-kaN" firstAttribute="trailing" secondItem="i5M-Pr-FkT" secondAttribute="trailing" id="AhR-2a-h66"/>
                <constraint firstItem="dWr-ns-hhn" firstAttribute="trailing" secondItem="iIY-sO-xBr" secondAttribute="trailing" id="F6N-qM-7hJ"/>
                <constraint firstItem="iIY-sO-xBr" firstAttribute="centerY" secondItem="0i2-tX-kaN" secondAttribute="centerY" id="IAT-uD-gv5"/>
                <constraint firstAttribute="bottom" secondItem="0i2-tX-kaN" secondAttribute="bottom" id="OkF-Cd-5lG"/>
                <constraint firstItem="iIY-sO-xBr" firstAttribute="top" secondItem="dWr-ns-hhn" secondAttribute="bottom" constant="40" id="TB9-LK-eJI"/>
                <constraint firstItem="dWr-ns-hhn" firstAttribute="leading" secondItem="iIY-sO-xBr" secondAttribute="leading" id="Vis-oW-hvg"/>
                <constraint firstItem="0i2-tX-kaN" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="dK9-RP-hq4"/>
                <constraint firstItem="6uz-18-zHE" firstAttribute="centerX" secondItem="iIY-sO-xBr" secondAttribute="centerX" id="nhz-y7-cEP"/>
                <constraint firstItem="6uz-18-zHE" firstAttribute="top" secondItem="iIY-sO-xBr" secondAttribute="bottom" constant="50" id="v4V-Du-mTz"/>
                <constraint firstItem="iIY-sO-xBr" firstAttribute="centerX" secondItem="0i2-tX-kaN" secondAttribute="centerX" id="zJp-5a-Uxt"/>
                <constraint firstItem="0i2-tX-kaN" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="zyt-wx-BNs"/>
            </constraints>
            <point key="canvasLocation" x="-749" y="-23"/>
        </view>
    </objects>
    <resources>
        <image name="fondo2" width="1080" height="1920"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
